<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrypKeyCsvCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrypKeyLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">skwlog.txt</Value>
    </Setting>
    <Setting Name="CsvFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CrypKeyLog.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>